object worksheet {

	var k = 0                                 //> k  : Int = 0
	/**While**/
	while (k<20){
		println(s"K vale ${k}")
		k+=1
 	}                                         //> K vale 0
                                                  //| K vale 1
                                                  //| K vale 2
                                                  //| K vale 3
                                                  //| K vale 4
                                                  //| K vale 5
                                                  //| K vale 6
                                                  //| K vale 7
                                                  //| K vale 8
                                                  //| K vale 9
                                                  //| K vale 10
                                                  //| K vale 11
                                                  //| K vale 12
                                                  //| K vale 13
                                                  //| K vale 14
                                                  //| K vale 15
                                                  //| K vale 16
                                                  //| K vale 17
                                                  //| K vale 18
                                                  //| K vale 19
 	k =0
 	do{
 		println(s"K vale $k")
		k+=1
 	}while(k<=20)                             //> K vale 0
                                                  //| K vale 1
                                                  //| K vale 2
                                                  //| K vale 3
                                                  //| K vale 4
                                                  //| K vale 5
                                                  //| K vale 6
                                                  //| K vale 7
                                                  //| K vale 8
                                                  //| K vale 9
                                                  //| K vale 10
                                                  //| K vale 11
                                                  //| K vale 12
                                                  //| K vale 13
                                                  //| K vale 14
                                                  //| K vale 15
                                                  //| K vale 16
                                                  //| K vale 17
                                                  //| K vale 18
                                                  //| K vale 19
                                                  //| K vale 20
}